/* Header Top CSS */

.fa-phone:before, .fa-envelope:before{
  color: white
}

/* Header Bottom & Dropdown CSS*/

.our_work {
  width: 70px;
}

.quote_button {
  width: 120px;
}

.dropbtn {
  background: none;
  color: black;
  padding: auto;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-right: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 89px;
  padding: auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style-type: none;
  border-radius: 5px;
  padding-left: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.show {display: block;}


@media (max-width:992px ){
  .dropbtn {
    padding-left: 0px;
  }
}


/* Hamburger Menu CSS */

li {
  list-style: none;
}

.navbar-bottom {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 0;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

@media(max-width:1200px){
  .nav-menu {
   gap: 10px;
  }
}

@media(max-width:995px){
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: absolute;
    left: -100%;
    top: 90px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.921);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 2;
  }

   .nav-logo {
    width: 9rem; 
    height: 3rem;
    
  } 

  .nav-item {
    margin: 12px 0;

  }

  .nav-menu.active {
    left: 0;
  }
}


/* Banner & Slider CSS */

.banner_left {
  background-image: linear-gradient(rgb(51, 0, 255), rgb(89, 0, 255), rgb(92, 0, 128));
}

.banner_left_button:hover {
  background-image: linear-gradient(to right, rgb(106, 0, 255) , rgb(89, 0, 255));
}

.slider_image{
  object-fit: fill;
  height: 670px;
}

.carousel-indicators [data-bs-target] {
  width: 12px ;
  height: 12px ;
  border: none ;
  border-radius: 99px;
}

.carousel-indicators .active {
  width: 25px ;
  height: 10px ;
  border: 1px solid white ;
 background-color: blue ;
}

/* Info CSS */

.info_title {
  font-size: 50px;
  font-weight: 900;
  background: -webkit-linear-gradient(left,  purple, blue);
  background: -o-linear-gradient(right,  purple, blue);
  background: -moz-linear-gradient(right,  purple, blue);
  background: linear-gradient(to right,  purple, blue); 
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.info_title:after{
  border-bottom: 3px solid blue;
  content: '';
  display: block;
  width: 25%;
}

/* Card CSS */

.card-img-overlay {
 top: unset ;
 margin-bottom: 20px;
 z-index: 2;
}

.card {
  border: unset;
  border-radius: unset;
}

.card-img, .card-img-top, .car-img-bottom {
  border-radius: unset;
}

.card-img {
  width:100%;
  height: 100%;
}

.card_blur {
  background: linear-gradient(0deg, rgba(0, 8, 8, 0.809) 5%, rgba(0, 8, 8, 0.421) 20%, rgba(0, 0, 0, 0.181) 30%);
  z-index: 1;
  position: absolute;
}

.card_item:hover {
  transition: all .3s ease-in-out;
  transform: scale(1.05);
}






